.partners-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-4xl);
    margin-top: var(--space-3xl);
    flex-wrap: wrap;
}

.partner-card {
    background-color: transparent;
    border: none;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.partner-card:hover {
    transform: scale(1.1);
}

.logo-leclerc {
    background-image: url("./assets/Media-image/HomePage/E.Leclerc-Logo.png");
    background-size: 100%;
}

.logo-levis {
    background-image: url("./assets/Media-image/HomePage/Levis.png");
    background-size: 100%;
}

.logo-orange {
    background-image: url("./assets/Media-image/HomePage/orange.png");
    background-size: 100%;
}

.logo-miecaline {
    background-image: url("./assets/Media-image/HomePage/Miecaline.webp");
    background-size: 45%;
}

@media (max-width: 768px) {
    .partners-grid {
        grid-template-columns: 1fr;
        gap: var(--space-xl);
    }

    .partner-card {
        height: 120px;
    }
}